{
  "name": "test_task",
  "version": "1.0.0",
  "description": "Two coding challenge solutions: Concurrent URL fetching and DMV License Plate generation",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",

    "plate:showcase": "npx tsx tasks/algorithms_collection/src/showcase.ts",
    "plate:explain": "npx tsx tasks/algorithms_collection/src/explain.ts",
    "plate:winner": "npx tsx tasks/algorithms_collection/src/verbose_demo_winner.ts",

    "fetch:demo": "npx tsx tasks/concurrency_fetch/src/concurrencyFetch.ts",
    "fetch:demo2": "npx tsx tasks/concurrency_fetch/src/concurrencyFetch2Demo.ts",
    "fetch:server": "npx tsx tasks/concurrency_fetch/server/localServer.ts",

    "test": "npx tsx --test \"tasks/**/tests/**/*.test.ts\"",
    "test:fetch": "npx tsx --test tasks/concurrency_fetch/tests/fetchAllWithConcurrency.test.ts",
    "test:fetch2": "npx tsx --test tasks/concurrency_fetch/tests/fetchAllWithConcurrency2.test.ts",
    "test:integration": "npx tsx --test tasks/concurrency_fetch/tests/integration.local.test.ts",
    "test:all-fetch": "npm run test:fetch && npm run test:fetch2 && npm run test:integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BogdanFSD/test_task.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BogdanFSD/test_task/issues"
  },
  "homepage": "https://github.com/BogdanFSD/test_task#readme",
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
